# GenshinHarpAutoPlayer

./: README.md  pom.xml
midi_files/: Childhood Memory.mid  China-X.mid  Faded.mid  Kiss the rain.mid  Nevada.mid  Ryukyuvania.mid  Sakura Tears.mid  Something Just Like This.mid  Windy Hill.mid  always with me .mid  range your dream.mid  take me hand.mid  victory.mid  viva la vida.mid  一笑江湖.mid  一路生花.mid  三妖精SAY YA!!!.mid  不谓侠.mid  何以歌.mid  剑魂.mid  千本樱.mid  半城烟沙.mid  卜卦.mid  卡农.mid  吹梦到西洲.mid  夜的钢琴曲五.mid  大鱼海棠.mid  天下.mid  天空之城.mid  奥摩斯港.mid  如愿.mid  悬溺.mid  惊鹊.mid  我不曾忘记.mid  我期待的不是雪.mid  打上花火.mid  星月神话.mid  星间旅行.mid  晚夜微雨问海棠.mid  未闻花名.mid  (+21 more)
src/main/java/priv/xcc/player/genshinharpautoplayer/: MainApp.java
src/main/java/priv/xcc/player/genshinharpautoplayer/controller/: MusicPlayerPageController.java  MusicSearchPageController.java  PlayerHomePageController.java
src/main/java/priv/xcc/player/genshinharpautoplayer/listener/: GlobalKeyListener.java
src/main/java/priv/xcc/player/genshinharpautoplayer/midi/: MidiPlayer.java
src/main/java/priv/xcc/player/genshinharpautoplayer/midi/map/: MusicMap.java
src/main/java/priv/xcc/player/genshinharpautoplayer/midi/robot/: MusicRobot.java
src/main/java/priv/xcc/player/genshinharpautoplayer/midi/thread/: MusicThread.java
src/main/java/priv/xcc/player/genshinharpautoplayer/midi/utils/: MidiUtil.java  PitchToNoteConverter.java
src/main/resources/priv/xcc/player/genshinharpautoplayer/view/: MusicSearchPage.fxml  PlayerHomePage.fxml
