<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" stylesheets="@../css/MusicSearchPage.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="priv.xcc.player.genshinharpautoplayer.controller.MusicSearchPageController">
   <children>
      <HBox layoutX="457.0" layoutY="82.0" spacing="60.0" AnchorPane.rightAnchor="130.0">
         <children>
            <JFXButton focusTraversable="false" onAction="#searchMusic" prefHeight="70.0" prefWidth="150.0" text="搜索音乐" />
            <JFXButton focusTraversable="false" onAction="#openFileChooser" prefHeight="70.0" prefWidth="150.0" text="打开文件夹" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="190.0" layoutY="175.0" prefHeight="77.0" prefWidth="221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0">
         <content>
            <VBox fx:id="vBox" prefHeight="67.0" prefWidth="200.0">
            </VBox>
         </content>
      </ScrollPane>
      <TextField fx:id="textField" focusTraversable="false" layoutX="63.0" layoutY="97.0" prefHeight="40.0" prefWidth="311.0" promptText=" 请输入音乐名" />
      <Label fx:id="label" layoutX="14.0" layoutY="14.0" onMouseClicked="#returnHomePage" prefHeight="32.0" prefWidth="83.0" styleClass="return" text="&lt; 返回" />
   </children>
</AnchorPane>
